# Set modifier key (Alt=Mod1, Super=Mod4).
set $mod Mod4

# Bindsym shortener.
set $super bindsym Mod4

# Exec shortener
set $exe        exec --no-startup-id
set $exe_always exec_always --no-startup-id

# Font for window titles.
font pango:adobe source code pro 8

# Direction keys.
set $ukey Up
set $dkey Down
set $lkey Left
set $rkey Right

# My desktop monitor output.
set $out_pri output HDMI-1
set $out_sec output VGA-1

# my notebook monitor output
# set $out_pri output VGA-1
# set $out_sec output LVDS-1
# set $out_pri output LVDS-1

# Default mail client.
set $default_mail ~/.local/bin/launcher-thunderbird

# Session control ------------------------------------------------------------ #
$super+Shift+c                 reload
$super+Shift+r                 restart

# exit i3 (logs you out of your X session)
$super+Shift+e $exe "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# Terminal ------------------------------------------------------------------- #
$super+Return                  $exe i3-sensible-terminal

# Focus ---------------------------------------------------------------------- #
focus_follows_mouse no
focus_wrapping no

$super+$lkey                   focus left
$super+$dkey                   focus down
$super+$ukey                   focus up
$super+$rkey                   focus right

$super+Prior                   focus parent
$super+Next                    focus child

# Splitting ------------------------------------------------------------------ #
$super+semicolon               split toggle

# Layout switching ----------------------------------------------------------- #
$super+slash                   layout toggle split v split h
$super+Shift+question          layout toggle all
$super+F11 

# Floating ------------------------------------------------------------------- #
floating_modifier Mod1

$super+period                  floating toggle
$super+comma                   focus mode_toggle

# Moving --------------------------------------------------------------------- #
$super+Shift+$lkey             move left
$super+Shift+$dkey             move down
$super+Shift+$ukey             move up
$super+Shift+$rkey             move right

# Resizing ------------------------------------------------------------------- #
$super+Control $rkey           resize grow   width  5 px or 5 ppt
$super+Control $lkey           resize shrink width  5 px or 5 ppt
$super+Control $ukey           resize grow   height 5 px or 5 ppt
$super+Control $dkey           resize shrink height 5 px or 5 ppt

# Icons ---------------------------------------------------------------------- #

# editor       
# menu         
# document     
# table        
# code         
# chat         
# news         
# monitor      
# firefox      
# chrome       
# terminal     
# window       
# github       
# whatsapp     
# telegram     
# hangout      
# bank         
# folder       
# package      
#
# no preview...
#
# volume
# play
# music
# video
# email

# Define workspace labels ---------------------------------------------------- #
set $ws1 "1: "
set $ws2 "2: "
set $ws3 "3: "
set $ws4 "4: "
set $ws5 "5: "
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Workspace output -- remind: check panel output! ---------------------------- #

workspace $ws1  $out_pri
workspace $ws2  $out_pri
workspace $ws3  $out_pri
workspace $ws4  $out_pri
workspace $ws5  $out_pri
workspace $ws6  $out_pri
workspace $ws7  $out_pri
workspace $ws8  $out_pri
workspace $ws9  $out_pri
workspace $ws10 $out_sec
# workspace $ws10 $out_pri

# Workspace switching -------------------------------------------------------- #

workspace_auto_back_and_forth yes

$sup+1 workspace $ws1
$sup+2 workspace $ws2
$sup+3 workspace $ws3
$sup+4 workspace $ws4
$sup+5 workspace $ws5
$sup+6 workspace $ws6
$sup+7 workspace $ws7
$sup+8 workspace $ws8
$sup+9 workspace $ws9
$sup+0 workspace $ws10

# Moving to workspace -------------------------------------------------------- #

$sup+Shift+1 move container to workspace $ws1;  workspace $ws1
$sup+Shift+2 move container to workspace $ws2;  workspace $ws2
$sup+Shift+3 move container to workspace $ws3;  workspace $ws3
$sup+Shift+4 move container to workspace $ws4;  workspace $ws4
$sup+Shift+5 move container to workspace $ws5;  workspace $ws5
$sup+Shift+6 move container to workspace $ws6;  workspace $ws6
$sup+Shift+7 move container to workspace $ws7;  workspace $ws7
$sup+Shift+8 move container to workspace $ws8;  workspace $ws8
$sup+Shift+9 move container to workspace $ws9;  workspace $ws9
$sup+Shift+0 move container to workspace $ws10; workspace $ws10

# Workspace cycling ---------------------------------------------------------- #
bindsym Ctrl+Mod1+Right      workspace next
bindsym Ctrl+Mod1+Left       workspace prev

# Urgent workspace ----------------------------------------------------------- #
$super+u [urgent=latest] focus

# Windows -------------------------------------------------------------------- #
$super+q                 kill

default_border pixel 2
$super+b                       border toggle


# A more modern dmenu replacement is rofi:
bindcode $super+space $exe "rofi -modi drun,run,ssh,combi -show drun -theme dark -icon-theme Papirus -show-icons"

# There also is i3-dmenu-desktop which only displays applications shipping a
# .desktop file. It is a wrapper around dmenu, so you need that installed.
# bindcode $super+F2 $exe i3-dmenu-desktop

# non-loating windows...
for_window [class="^.*"]                
for_window [class="Thunderbird"]        
for_window [class="Firefox"]            
for_window [class="Code"]
for_window [class="Spotify"]

# Floating window ------------------------------------------------------------ #
for_window [class="Pcmanfm"]            floating enable
for_window [class="vlc"]                floating enable
for_window [class="Pavucontrol"]        floating enable
for_window [class="Gdebi"]              floating enable
for_window [class="Nitrogen"]           floating enable
for_window [class="Gnome-calculator"]   floating enable
for_window [class="Lxappearance"]       floating enable

# Assign workspaces ---------------------------------------------------------- #
assign [class=URxvt]            $ws1
assign [class="firefox"]        $ws2
assign [class="Code"]           $ws3
assign [class="Virt-manager"]   $ws7
assign [class="Thunderbird"]    $ws8
assign [class="Spotify"]        $ws9

# Default gaps --------------------------------------------------------------- #
gaps inner 15
gaps outer 5

# Gaps ----------------------------------------------------------------------- #
set $mode_gaps Gaps: (o)uter, (i)nner, (h)orizontal, (v)ertical, (t)op, (r)ight, (b)ottom, (l)eft
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_horiz Horizontal Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_verti Vertical Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_top Top Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_right Right Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_bottom Bottom Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_left Left Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym h      mode "$mode_gaps_horiz"
        bindsym v      mode "$mode_gaps_verti"
        bindsym t      mode "$mode_gaps_top"
        bindsym r      mode "$mode_gaps_right"
        bindsym b      mode "$mode_gaps_bottom"
        bindsym l      mode "$mode_gaps_left"
        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}

mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_horiz" {
        bindsym plus  gaps horizontal current plus 5
        bindsym minus gaps horizontal current minus 5
        bindsym 0     gaps horizontal current set 0

        bindsym Shift+plus  gaps horizontal all plus 5
        bindsym Shift+minus gaps horizontal all minus 5
        bindsym Shift+0     gaps horizontal all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_verti" {
        bindsym plus  gaps vertical current plus 5
        bindsym minus gaps vertical current minus 5
        bindsym 0     gaps vertical current set 0

        bindsym Shift+plus  gaps vertical all plus 5
        bindsym Shift+minus gaps vertical all minus 5
        bindsym Shift+0     gaps vertical all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_top" {
        bindsym plus  gaps top current plus 5
        bindsym minus gaps top current minus 5
        bindsym 0     gaps top current set 0

        bindsym Shift+plus  gaps top all plus 5
        bindsym Shift+minus gaps top all minus 5
        bindsym Shift+0     gaps top all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_right" {
        bindsym plus  gaps right current plus 5
        bindsym minus gaps right current minus 5
        bindsym 0     gaps right current set 0

        bindsym Shift+plus  gaps right all plus 5
        bindsym Shift+minus gaps right all minus 5
        bindsym Shift+0     gaps right all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_bottom" {
        bindsym plus  gaps bottom current plus 5
        bindsym minus gaps bottom current minus 5
        bindsym 0     gaps bottom current set 0

        bindsym Shift+plus  gaps bottom all plus 5
        bindsym Shift+minus gaps bottom all minus 5
        bindsym Shift+0     gaps bottom all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_left" {
        bindsym plus  gaps left current plus 5
        bindsym minus gaps left current minus 5
        bindsym 0     gaps left current set 0

        bindsym Shift+plus  gaps left all plus 5
        bindsym Shift+minus gaps left all minus 5
        bindsym Shift+0     gaps left all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}




# Status Bar ----------------------------------------------------------------- #
bar {
	i3bar_command i3bar -t
colors {
	background #00000080
	focused_workspace  #00000080 #02adee80 #ffffff
        active_workspace   #00000080 #5f676a80 #ffffff
        inactive_workspace #00000080 #00000080 #888888
        urgent_workspace   #2f343a #900000 #ffffff
        binding_mode       #2f343a #900000 #ffffff
}
	out_pri HDMI-1
	font pango:adobe source code pro 8
	position top
	tray_output none
	status_command /usr/bin/bumblebee-status -m spotify disk:root cpu \
		memory sensors arch-update weather pasink date time \
		-p root.path=/ time.format="%H:%M CW %V" date.format="%a, %b %d %Y" \
		-t iceberg-rainbow
#        status_command i3status -c /home/antonio/.config/i3status/i3status.conf
}

# Screenshot ----------------------------------------------------------------- #
bindsym --release $super+z      $exe scrot -s

# Lockscreen ----------------------------------------------------------------- # 
$super+shift+x $exe betterlockscreen -l dim
$exe xautolock -time 3 -locker 'betterlockscreen -l dim' -detectsleep
$exe xautolock -time 7 -locker "systemctl suspend" &

# Use pactl to adjust volume in PulseAudio. ---------------------------------- #
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume $exe pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume $exe pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioMute        $exe pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute     $exe pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Media player controls.
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Sreen brightness controls. ------------------------------------------------- #
bindsym XF86MonBrightnessUp exec xbacklight -inc 20 # increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 20 # decrease screen brightness

# Launchers ------------------------------------------------------------------ #

# Start dmenu (a program launcher).
# $super+d                     $exe dmenu_run

# launch Firefox...
$super+w                       $exe firefox

# launch Filezilla...
# $sup+f                       $exe filezilla

# launch PCManFM...
$super+p                       $exe pcmanfm

# launch LibreOffice
# $sup+d                       $exe lowriter
# $sup+s                       $exe localc


# Session startup -------------------------------------------------------------#

# Displays
$exe_always /home/antonio/.screenlayout/displays.sh

# Nitrogen
$exe nitrogen --restore &

# Picom
$exe_always picom -CGb &

# Keyboard
$exe_always setxkbmap ch &

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
$exe xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux.
$exe nm-applet

# Dropbox
$exe dropbox start -i

# Policykit Gnome
# $exe /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1